public static void print(int maze[][],int n,int l,int m) {
		for(int j=0;j<n;j++) {
			System.out.print(" ___");
		}
		for(int i=0;i<n;i++) {
			System.out.println();
			System.out.print("|");
			for(int j=0;j<n;j++) {
				if(i==l && j==m) {
					if((maze[i][j] & 2)==0) {
						System.out.print(" O |");
					}else {
						System.out.print(" O  ");
					}
				}else {
					if((maze[i][j] & 2)==0) {
						System.out.print("   |");
					}else {
						System.out.print("    ");
					}
				}
				
			}
			System.out.println();
			System.out.print("|");
			for(int j=0;j<n;j++) {
				if((maze[i][j] & 2)>0 && (maze[i][j] & 4)>0) {
					System.out.print("    ");
				}else if((maze[i][j] & 2)>0) {
					System.out.print("___ ");
				}else if((maze[i][j] & 4)>0) {
					System.out.print("   |");
				}else {
					System.out.print("___|");
				}
			}
			
		}
		System.out.println();
    }
